###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.gnu.org/gnu/m4/m4-1.4.16.tar.gz
md5sum = a5dfb4f2b7370e9d34293d23fd09b280

patch-options=-Np1
patches=
    ${buildout:directory}/m4-1.4.16-no-gets.patch


#patches=${buildout:directory}/minitage.patch

[mirrors]
gentoo=gentoo.tiscali.nl



